*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}
html a{
    cursor: pointer;
}
:root{
    --color-principal: rgb(77, 132, 77);
    --color-txt-secundario: violet;
    --color-rosa-fondo:  rgb(245, 206, 244);
    --color-verde-fondo: rgba(182, 241, 182, 0.549);
}
/* Estructura básica común con grid */
body{
    display: grid;
    grid-template-rows:50px 200px 1fr 100px ;
    grid-template-columns:100% ;
    min-height: 100vh;
    grid-template-areas: 
    "my-header"
    "my-nav"
    "my-main"
    "my-footer";
}
header{
    grid-area: my-header;
    background-color: rgb(77, 132, 77);
    color: beige;
}
nav{grid-area: my-nav;

}
main{
    grid-area: my-main;
    background-color: rgb(245, 206, 244);
    /* opacity: 0.5; */
}
footer{
    grid-area: my-footer;
    background-color:rgb(77, 132, 77) ;
    margin-bottom: 0px;
}
/* cabecera común a todas las páginas */
header ul{
    color: beige;
    font-weight: 400;
    display: flex;
    justify-content: flex-start;
    justify-content: space-between;
    font-size: 15px;
    margin-top: 15px;
}

header ul li{
    margin-right: 15px;
    list-style-type: none;
    margin-left: 10px; 
    flex: 25%;
    justify-content: center;
}

header ul a{
    margin-bottom: 25px;
    color: white;
}
.iconos{
    width: 25px;
    height:25px;
    opacity: 0.5;
    padding-left: 2px;
    padding-top: 8px;
}
.icono-line{
    color: white;
    margin-top: -11px;
    padding-left: 10px;
    letter-spacing: 1.5px;
}
/* Navegador común a todas las páginas */
nav{
    background-image: url(./../assets/images/serenade-fondo.jpg);
    background-size: cover;
}
nav ul{
    display: flex;
    list-style: none;
    margin: 0 auto;
    margin-top: 10px;
    justify-content: space-around;
    font-size: 14px;
    width: 530px;
    height: 100px;
    background-color: beige;
    padding: 5px;
    border: 1px solid rgb(247, 167, 246);
    box-shadow:10px 15px 40px rgb(247, 167, 246) ;
    border-radius: 100px;
}
.logo{
    display: flex;
    align-items: center;
    width: 66px;
    height: 73px;
}
nav ul li{
    display: flex;
    padding: 5px;
    align-items: center;
    margin-top: 5px;   
}
nav ul li a{
    color: rgb(26, 47, 26) ;
    margin: 0 auto;
}
nav ul li a:hover{
    font-size: 20px;
    padding: 8px;
    transition: 0.5s;
    color: violet;
}
nav ul:hover{
    width: 740px;
    height: 100px;

}
nav ul:hover> li .logo{
    width: 86px;
    height: 93px;
    margin-bottom: 10px;
}
/* inicio footer */
footer ul{
    display: flex;
    width:50%;
    justify-content: center;
    margin: 0 auto;
    list-style-type: none;
    margin-top: 10px;
    text-decoration: none;
}
footer ul li img{
    width: 50px;
    height: 50px;
    border-radius: 5px;
    margin-left: 5px;
}
footer ul li a, .copyr{
    color: violet;
}
footer ul li a:hover{
    color: white;
}
.legal{
    width: 70%;
    height: 25px;
    display: flex;
    justify-content: space-between;
    list-style: circle;
}
.legal li{
    font-size: 12px;
    margin-bottom: 10px;
    color: violet;
} 
/* FIN footer */
/* secciones portada-inicio */
h1{
    text-align: center;
    color: var(--color-principal);
    font-size: 40px;
    margin-bottom: 20px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
h2{
    color: var(--color-txt-secundario);
    text-align: center;
    font-size: 20px;
    margin-bottom: 20px;
}
h3{
    color: var(--color-txt-secundario);
}
.prod-serv{
    width: 80%;
    height:500px;
    display: flex;
    margin: 0 auto;
    padding: 10px;
}
.prod-serv article{
    flex: 33%;
    border-radius: 100px;
    background-color: white;
    overflow: hidden;
    margin-right: 5px;
}
.pr-a, .pr-b, .pr-c{
    width: inherit;
    height: inherit;
    display: flex;
    flex-direction: column;
    flex: 50%;
    text-align: justify;
}
.pr-a p, .pr-b p, .pr-c p{
    font-size: 13px;
}
.pr1{
    background-color: grey;
    height: 100%;
    width: 100%;
    border-radius: 100px;
}
.pr1 img{
    height: 130%;
    width: 130%;
    filter: grayscale();
}
.pr-t{
    height: 100%;
    width: 100%;
    padding: 5px 25px 0 25px;
    text-wrap: wrap;
    font-size: 15px;
}

.button{
    width: 30px;
    height: 30px;
    border-radius: 15px;
    background-color: var(--color-principal);
    color: white;
    font-weight: 700;
    text-align: center;
    padding-top: 4px;
    border: 2px solid rgb(64, 109, 64);
    margin: 0 auto;
}
.button a:hover{
    color: var(--color-txt-secundario);
}
.prod-serv-extra{
    width: 80%;
    border-radius: 50px;
    background-color: white;
    margin: 0 auto;
    padding: 10px;
    margin-bottom: 20px;
}
.prod-serv-extra p{
    font-size: 13px;
}

/* estilos productos */
.galeria-prod-ppal{
    width: 90%;
    background-color:var(--color-verde-fondo);
    box-shadow: 10px 5px 10px rgba(182, 241, 182, 0.397);
    display: flex;
    justify-content: center;
    margin: 0 auto;
    padding: 5px;
    margin-bottom: 20px;
    box-shadow: 2px 2px 12px var(--color-txt-secundario);
}
.galeria-prod-ppal article{
    flex:33%;
    justify-content: space-between;
}
.galeria-prod-ppal figcaption{
    height: 180px;
    margin: 5px;
}
.galeria-prod-ppal figure{
    text-align: center;
}
.yog, .fis, .psic{
    display: flex;
    flex-direction: column;
    flex:33%;
    flex-wrap: wrap;
    margin: 0 auto;
}
.yog div, .fis div, .psic div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 5px;
    box-shadow: 2px 2px 12px var(--color-txt-secundario);
}
.prod-g1{
    align-items: center;
    width: 250px;        
    height: 250px;
    margin: 0 auto;
    margin-top: 20px;
    border: 4px solid white;
    border-radius: 5px;    
}
.yog div p, .fis div p, .psic div p{
    text-align: justify ;
    margin: 10px;
}
.galeria-prod-secund{
    width: 90%;
    background-color: var(--color-txt-secundario);
    display: flex; 
    flex-wrap: wrap;
    margin: 0 auto;
    border-radius: 5px;
}
.gal-sec{
    color: var(--color-principal);
    font-size: 30px;
}
.galeria-prod-secund article{
    flex:20%;
    text-align: justify;
    align-items: center;
    text-wrap: wrap;
    margin: 6px;
    box-shadow: 1px 1px 18px var(--color-principal);

}
.galeria-prod-secund figure{
    text-align: center;
    margin-top: 15px;
}
.galeria-prod-secund img{
    width: 120px;
    height: 120px;
    border: 4px solid white;
    border-radius: 5px;
}
.galeria-prod-secund h3{
    color: var(--color-principal);
    text-align: center;
    font-size: 18px;
}
.galeria-prod-secund p{
    font-size: 12px;
    padding: 8px;
}
.title-tar{
    margin-top: 40px;
}
.tarifas, .hr-yog{
    display: flex;
    width: 92%;
    margin: 0 auto;
    margin-top: -25px;
}
.tarifas1, .tarifas2, .hr-yog-act, .hr-yog-t{
    flex:50%;
    background-color: white;
    border-radius: 10px;
    padding-top: 10px;
    margin: 20px 25px 20px 25px;
    padding-left: 10px;
    list-style-position: inside;
}
.domi{
    text-indent: 25px;
    font-size: smaller;
}
.bonos h3{
    color: var(--color-principal);
    text-align: center;
    margin-bottom: 20px;
    text-decoration: underline;
}
.hr-yog-act, .hr-yog-t{
    background-color: var(--color-verde-fondo);
    text-align: center;
    margin-bottom: 10px;
    padding-bottom: 15px;
}

/* estilos presupuestos */
.formulario{
    display: grid;
    grid-template-rows:  60px 1fr 100px;
    grid-template-columns: 35% 60%;
    grid-gap: 10px;
    grid-template-areas:
    "my-h2-form my-h2-form"
    "my-datos-p my-datos-ped"
    "my-validar my-validar";
    justify-content: center;
    padding-top: 25px;
    background-color: var(--color-rosa-fondo);
    font-size: 15px;
}
.h2-form{
    grid-area:my-h2-form;
    text-align: justify;
    text-wrap: wrap;
    margin-bottom: 100px;
}

.datos-personales{
    grid-area: my-datos-p;
    background-color: var(--color-verde-fondo);
    display: flex;
    flex-direction: column;
}
.datos-personales article{
    display: flex;
    margin: 15px 15px;
}
.datos-personales article div{
    flex: 50%;
}
fieldset{
    border: 0;
}
.datos-pedido{
    grid-area: my-datos-ped;
    background-color: var(--color-verde-fondo);
    display: flex;
    flex-direction: column;
}
.datos-pedido div{
    display: flex;
    flex-direction: row;
    flex: 50%;
}
.ped1{
    flex: 50%;
    display: flex;
    flex-direction: column;
}

.validar-form{
    grid-area: my-validar;
    background: var(--color-verde-fondo);
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.validar-form input[type="submit"]{
    width: 76px;
    height: 30px;
    margin: 0 auto;
    background-color: var(--color-txt-secundario);
    border-color: violet;
    border-radius: 5px;
}
.validar-form input[type="submit"]:hover{
    transform: scale(1.3);
    color: rgb(91, 50, 91);
}

.validar-form div{
    display:flex;
    margin-bottom: 15px;
    justify-content: center;
}
.datos-pedido div{
    flex: 50%;
    gap: 10px;
    margin: 15px 15px;
}
.datos-pedido div article{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 15px;
}
input{
    width: 230px;
    background-color: var(--color-rosa-fondo);
    border: 1px solid var(--color-txt-secundario);
}
textarea{
    background-color: var(--color-rosa-fondo);
    border: 1px solid var(--color-txt-secundario);
}
select{
    border: 1px solid var(--color-txt-secundario);
    background-color: var(--color-rosa-fondo);
    height: 35px;
}

input[type="radio"]{
    appearance: none;
    width: 15px;
    height: 15px;
    border-radius: 100%;
    background-color: var(--color-rosa-fondo);
}
input[type="radio"]:checked{
    background-color: violet;
    border: 2px groove rgb(91, 50, 91);
}
input[type="checkbox"]{
    border: 1px solid violet;

}
.sex fieldset{
    font-size: 12px;
    margin-left: 40px; 
}
.sex h4{
    margin-bottom: 10px;
    margin-left: -40px;
    font-size: 15px;
}
.sex div{
    margin-bottom: 5px;
    display: flex;
    flex-direction: row;
}
.sex label{
    font-size: 15px;
    margin-left: 10px;
}
.nota{ 
    text-align:left;
    margin-top: 10px;
}

/* estilos contacto */
.serenade{
    color: var(--color-txt-secundario);
    font-weight: 600;
    font-size: 18px;
    text-shadow: 1px 1px 20px violet;
}
.important{
    font-weight: 800 ;
}
.info-con{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap ;
}
.info-con p{
    display: inline-block; 
    margin-bottom: 15px;
}
iframe{
    appearance: none;
    box-shadow: 5px 5px 10px var(--color-principal);
    margin: 15px;    
}
.seccion1 div h2{
    margin: 0 auto;
    color: var(--color-principal);
    font-size: 24px;
}
.mapa{
    display: flex;
}
.dat-contacto{
    text-align: justify;
}
.dat-contacto p{
    text-indent: 15px;
    margin-bottom: 2px;
    margin-right: 15px;
    color: var(--color-principal);
}
.instalaciones{
    display: flex;
    width: 80%;
    justify-content: center;
    margin: 0 auto;
    margin-bottom: 25px;
}
.gal3 h2{
    font-size: 24px;
    margin-top: 20px;
}
.instalaciones img{
    width: 230px;      
    height: 230px;
    object-fit: cover;
    padding-right: 10px;
    box-shadow: 1px 1px 18px var(--color-principal);
}
/* páginas documentos legales footer */
.aviso-legal{
    margin: 20px;
    text-align: justify;
}
.aviso-legal h2{
    margin-top: 25px;
}
.aviso-legal ul li {
    text-indent: 5px;
    margin-left: 15px;
    margin-bottom: 10px;
}
.aviso-legal ul ul li{
    text-indent: 20px;
    margin-left: 26px;
}  

/* responsive tablet */
@media only screen and (max-width:768px){
    /* común */
    body{
        display: grid;
        width: 100%;
        grid-template-rows:70px 450px 1fr 150px ;
        grid-template-columns:100%;
        min-height: 100vh;
        grid-template-areas: 
        "my-header"
        "my-nav"
        "my-main"
        "my-footer";
        background-color: var(--color-rosa-fondo);
    }
    header ul{
        font-size: 12px ;
    }
    header ul{
        display:flex
    }
    header ul li{
        flex: 50%;
        flex-wrap: wrap;
    }
    .icono-line{
        font-size: 8px;
        width: 25%;
    }
    .iconos{
    width: 40px;
    height: 40px;
    }
    .data{
    display:none;
    width:75px;
    }
    .icono-line:hover .data{
    display: block;
    }
    nav{
        min-width: 100%;
        }    
    nav ul{
        display: flex;
        flex-direction: column;
        width:120px;
        height: 360px;
        font-size: 12px;
    }
    .logo{
        display: flex;
        margin: 0 auto;
        width: 106px;
        height: 113px;
    }
    nav ul li{
        display: flex;
        padding: 1px;
        align-items: center;
        margin-top: 5px;   
    }
    nav ul li a:hover{
        font-size: 12px;
        text-decoration: underline;
    }
    nav ul:hover{
        display: flex;
        flex-direction: column;
        width:120px;
        height: 330px  
    }
    main{
        margin-top: 35px;
    }
    .legal{
        width: 95%;     
        flex-wrap: wrap;
    }
    /* página inicio */
    .prod-serv{
        display: flex;
        flex-direction: column;
        min-height: 1500px;
        width:70%;
    }
    .prod-serv article{
        margin-bottom: 5px;
    }
    .pr-a, .pr-b, .pr-c{
        width: 100%;
        height: 100%;
    }
    .pr1 img{
        width: 100%;
        height:100%;
        object-fit: cover;
    }
    .pr-t{
        display: flex;
        flex-direction: column;
        text-align: justify;
    }
    .pr-t h2, .pr-t h3{
        text-align: center;
    }
    .pr-t h3{
        margin-top: -12px;
    }
 
    /* productos */
    .galeria-prod-ppal{
        display: flex;
        flex-direction: column;
    }
    .prod-g1{
        margin: 0 auto;
        margin-top: 15px;
    }    
     
    .tarifas, .hr-yog{
        display: flex;
        flex-direction: column;
        padding: 0px;
        margin: 10px;
    }
    .tarifas1, .tarifas2, .hr-yog-act, .hr-yog-t{
        font-size: 12px;
    }
    .tarifas li{
        padding: 10px 30px 3px 30px;
        text-indent: -25px;
    }
    /*página presupuesto  */
    .formulario{
        display: grid;
        grid-template-columns: 96%;
        grid-template-rows: 100px 1fr 1fr 100px;
        grid-template-areas: 
        "my-h2-form"
        "my-datos-p"
        "my-datos-ped"
        "my-validar";
    }
    .datos-pedido div{
        display: block;
    }
    .h2-form h2{
        font-size: 15px;
        text-align: justify;
        margin: 5px;
    }   
    .validar-form input[type="submit"]{
        width: 64px;
        height: 22px;
    }
    input{
        width: 260px;
        margin-left: -50px;   
    }
    .sesion label, select {
        font-size: 10px;
    }
    textarea{
        width: 300px;
        height: 250px;
        align-self: center;
    }
    .sex input{
        display: block;
        margin-bottom: 5px;   
    }
    input[type="radio"]{    
            margin: 0;
    }
    .validar-form label{
        font-size: 12px;
        margin-right: 150px;
    }
    input[type="checkbox"]{
        width: 18px;
        height: 18px;
        text-align: center;
        margin-right: 30px;
    }
    /* página contacto */
    .contacto{
        text-align: justify;
        margin: 8px;
    }
    .seccion1 h2{
        margin-bottom: 8px;
        margin-top: 25px;
    }
    iframe{
            width: 400px;
            height: 225px; 
            align-self: center;      
    }
    .iFrame{
        align-self: center;
    }
    .seccion1{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .seccion1 div{
        flex-direction: column;
        margin: 5px;
        font-size: small;
        text-align: justify;
    }  
    .gal3{
        width: 80%;
        margin: 0 auto;
    }    
    .instalaciones{
        flex-wrap: wrap;
        flex: 50%;
        text-align: center;
    }

}
/* Responsive móvil */
@media only screen and (max-width:320px){
    /* común a todas las páginas*/
    body{
        display: grid;
        width: 100%;
        grid-template-rows:70px 450px 1fr 150px ;
        grid-template-columns:100%;
        min-height: 100vh;
        grid-template-areas: 
        "my-header"
        "my-nav"
        "my-main"
        "my-footer";
        background-color: var(--color-rosa-fondo);
    }
    /* fin común */
    /* portada inicio */
    .prod-serv{
        width:80%;
    }
    .yog div p, .fis div p, .psic div p {
        font-size: 13px;
    }
    /* productos */
    .bonos{
        font-size: 15px;
    }  
    .prod-g1{
        margin-top: 10px;
    }
  
    /* presupuesto */
    .formulario{
        display: grid;
        grid-template-columns: 96%;
        grid-template-rows: 120px 1fr 1fr 100px;
        grid-template-areas: 
        "my-h2-form"
        "my-datos-p"
        "my-datos-ped"
        "my-validar";
    }
    .sex label{
        font-size: 12px;
    }
     input{
        width: 160px;
        margin-left: -50px;
    }
    /* contacto */
    iframe{
        width: 225px;
        height: 225px;  
        align-self: center;    
    }
    .seccion1 div{
        flex-direction: column;
        margin: 5px;
        font-size: small;
    }
    .contacto{
        text-align: justify;
        margin: 8px;
    }
    /* legal */
    .aviso-legal{
        font-size: 12px;
    }
}
    

     /* FIN MEDIA QUERIE */
